# RESTWService

./: .project  LICENSE  pom.xml
src/main/java/br/com/restfull/dao/: CounterpartyDAO.java
src/main/java/br/com/restfull/manager/: TradeManager.java
src/main/java/br/com/restfull/model/: Counterparty.java  Trade.java
src/main/java/br/com/restfull/ws/: TradeWService.java
src/main/webapp/WEB-INF/: web.xml
